YEXTNAME_TOKEN=tcomstorefront
YMODULE_TOKEN=tcom
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=com.tcom.tcomstorefront
YMANAGER_TOKEN=tcomStorefrontManager
YCLASSPREFIX_TOKEN=tcomStorefront
YGENERATED_TOKEN=Generated